\documentclass{article} \usepackage{fontspec} \usepackage{amsfonts} \newfontfamily\braillefont{ghUBraille} \DeclareTextFontCommand{\textbraille}{\braillefont} \begin{document} $\textbraille { 2 } \quad \textbraille { M. G. CRANDALL, } \textbraille { HITOSHI ISHII, AND PIERRE-LOUIS LIONS } \\ \textbraille { Regarding } ( 0.1 ) \textbraille { as made } \textbraille { up of the two conditions } \\ ( 0.2 ) \quad F ( x , r , p X ) \leq F ( x , s , p , X ) \quad \textbraille { whenever } r \leq s \\ \textbraille { and } ( 0.3 ) \quad F ( x , r , p X ) \leq F ( x , r , p , Y ) \quad \textbraille { whenever } Y \leq X \\ \textbraille { we will give the name "degenerate } \textbraille { ellipticity " to the second. That is, } F \textbraille { is said } \\ \textbraille { to be degenerate elliptic if } ( 0.3 ) \textbraille { holds. When } ( 0.2 ) \textbraille { also holds (equivalently, } ( 0.1 ) \\ \textbraille { holds), we will say that } F \textbraille { is proper. } \\ \textbraille { The examples given in } \textbraille { 81 will illustrate the fact that the antimonotonicity } \\ \textbraille { in } X \textbraille { is indeed an "ellipticity" } \textbraille { condition. The possibility of "degeneracies" } \\ \textbraille { is clearly exhibited by considering } \textbraille { the case in which } F ( x , r , p , X ) \textbraille { does not } \\ \textbraille { depend on } X - \textbraille { it is then } \textbraille { degenerate elliptic. The monotonicity in } r , \textbraille { while } \\ \textbraille { easier to understand, is a } \textbraille { slightly subtle selection criterion that, in particular, } \\ \textbraille { excludes the use of the viscosity } \textbraille { theory for first order equations of the form } \\ b ( u ) u _ { x } = f ( x ) \textbraille { in } \mathbb { R } \textbraille { when } b \textbraille { is not a constant function, since then } F ( x , r , p ) = \\ b ( r ) p - f ( x ) \textbraille { is not nondecreasing } \textbraille { in } r \textbraille { for all choices of } p \textbraille { (scalar conservation } \\ \textbraille { laws are outside of the scope } \textbraille { of this theory). } \\ \textbraille { The presentation begins } \textbraille { with } \$ 1 , \textbraille { which, as already mentioned, provides a list } \\ \textbraille { of examples. This rather long } \textbraille { list is offered to meet several objectives. First, we } \\ \textbraille { seek to bring the reader to } \textbraille { our conviction that the scope of the theory is quite } \\ \textbraille { broad while providing a spectrum } \textbraille { of meaningful applications and, at the same } \\ \textbraille { time, generating some insight } \textbraille { as regards the fundamental structural assumption } \\ \textbraille { (0.1). Finally, in the presentation } \textbraille { of examples involving famous second order } \\ \textbraille { equations, the very act of } \textbraille { writing the equations in a form compatible with } \\ \textbraille { the theory will induce an } \textbraille { interesting modification of the classical viewpoint } \\ \textbraille { concerning them. } \textbraille { In } \$ 2 \textbraille { we begin an introductory } \textbraille { presentation of the basic facts of the theory. } \\ \textbraille { The style is initially leisurely } \textbraille { and expository and technicalities are minimized, } \\ \textbraille { although complete discussions } \textbraille { of various key points are given and some simple } \\ \textbraille { arguments inconveniently } \textbraille { scattered in the literature are presented. Results are } \\ \textbraille { illustrated with simple examples } \textbraille { making clear their general nature. Section } 2 \\ \textbraille { presents the basic notions } \textbraille { of solution used in the theory, the analytical heart of } \\ \textbraille { which lies in comparison } \textbraille { results. Accordingly, } \$ 3 \textbraille { is devoted to explaining com- } \\ \textbraille { parison results in the simple } \textbraille { setting of the Dirichlet problem; roughly speaking, } \\ \textbraille { they are proved by methods } \textbraille { involving extensions of the maximum principle to } \\ \textbraille { semicontinuous functions. } \textbraille { Once these comparison results are established, ex- } \\ \textbraille { istence assertions can be } \textbraille { established by Perron's method, a rather striking tale } \\ \textbraille { that is told in } \$ 4 . \textbraille { With this } \textbraille { background in hand, the reader will have an almost } \\ \textbraille { complete (sub) story and with } \textbraille { some effort (but not too much!) should be able } \\ \textbraille { to absorb in an efficient way } \textbraille { some of the more technical features of the theory } \\ \textbraille { that are outlined in the rest } \textbraille { of the paper. } \\ \textbraille { Other important ideas } \textbraille { are to be found in } \$ 6 , \textbraille { which is concerned with the } \\ \textbraille { issue of taking limits of viscosity } \textbraille { solutions and applications of this and in } \$ 7 \\ \textbraille { which describes the adaptation } \textbraille { of the theory to accommodate problems with } \\ \textbraille { other boundary conditions } \textbraille { and problems in which the boundary condition can- } \\ \textbraille { not be strictly satisfied. In } \textbraille { the later case, the entire problem has a generalized } \\ \textbraille { interpretation for which there } \textbraille { is often existence and uniqueness. While the de- } \\ \textbraille { scription of these results is } \textbraille { deferred to } \$ 7 , \textbraille { they are fundamental and dramatic. } \\ $ \end{document}