\documentclass{article} \usepackage{amsmath} \usepackage{amsfonts} \usepackage[a4paper, total={8in, 11in}]{geometry} \begin{document} $\text { 2 } \quad \text { M. G. CRANDALL, } \text { HITOSHI ISHII, AND PIERRE-LOUIS LIONS } \\ \text { Regarding } ( 0.1 ) \text { as made } \text { up of the two conditions } \\ ( 0.2 ) \quad F ( x , r , p X ) \leq F ( x , s , p , X ) \quad \text { whenever } r \leq s \\ \text { and } ( 0.3 ) \quad F ( x , r , p X ) \leq F ( x , r , p , Y ) \quad \text { whenever } Y \leq X \\ \text { we will give the name "degenerate } \text { ellipticity " to the second. That is, } F \text { is said } \\ \text { to be degenerate elliptic if } ( 0.3 ) \text { holds. When } ( 0.2 ) \text { also holds (equivalently, } ( 0.1 ) \\ \text { holds), we will say that } F \text { is proper. } \\ \text { The examples given in } \text { 81 will illustrate the fact that the antimonotonicity } \\ \text { in } X \text { is indeed an "ellipticity" } \text { condition. The possibility of "degeneracies" } \\ \text { is clearly exhibited by considering } \text { the case in which } F ( x , r , p , X ) \text { does not } \\ \text { depend on } X - \text { it is then } \text { degenerate elliptic. The monotonicity in } r , \text { while } \\ \text { easier to understand, is a } \text { slightly subtle selection criterion that, in particular, } \\ \text { excludes the use of the viscosity } \text { theory for first order equations of the form } \\ b ( u ) u _ { x } = f ( x ) \text { in } \mathbb { R } \text { when } b \text { is not a constant function, since then } F ( x , r , p ) = \\ b ( r ) p - f ( x ) \text { is not nondecreasing } \text { in } r \text { for all choices of } p \text { (scalar conservation } \\ \text { laws are outside of the scope } \text { of this theory). } \\ \text { The presentation begins } \text { with } \$ 1 , \text { which, as already mentioned, provides a list } \\ \text { of examples. This rather long } \text { list is offered to meet several objectives. First, we } \\ \text { seek to bring the reader to } \text { our conviction that the scope of the theory is quite } \\ \text { broad while providing a spectrum } \text { of meaningful applications and, at the same } \\ \text { time, generating some insight } \text { as regards the fundamental structural assumption } \\ \text { (0.1). Finally, in the presentation } \text { of examples involving famous second order } \\ \text { equations, the very act of } \text { writing the equations in a form compatible with } \\ \text { the theory will induce an } \text { interesting modification of the classical viewpoint } \\ \text { concerning them. } \text { In } \$ 2 \text { we begin an introductory } \text { presentation of the basic facts of the theory. } \\ \text { The style is initially leisurely } \text { and expository and technicalities are minimized, } \\ \text { although complete discussions } \text { of various key points are given and some simple } \\ \text { arguments inconveniently } \text { scattered in the literature are presented. Results are } \\ \text { illustrated with simple examples } \text { making clear their general nature. Section } 2 \\ \text { presents the basic notions } \text { of solution used in the theory, the analytical heart of } \\ \text { which lies in comparison } \text { results. Accordingly, } \$ 3 \text { is devoted to explaining com- } \\ \text { parison results in the simple } \text { setting of the Dirichlet problem; roughly speaking, } \\ \text { they are proved by methods } \text { involving extensions of the maximum principle to } \\ \text { semicontinuous functions. } \text { Once these comparison results are established, ex- } \\ \text { istence assertions can be } \text { established by Perron's method, a rather striking tale } \\ \text { that is told in } \$ 4 . \text { With this } \text { background in hand, the reader will have an almost } \\ \text { complete (sub) story and with } \text { some effort (but not too much!) should be able } \\ \text { to absorb in an efficient way } \text { some of the more technical features of the theory } \\ \text { that are outlined in the rest } \text { of the paper. } \\ \text { Other important ideas } \text { are to be found in } \$ 6 , \text { which is concerned with the } \\ \text { issue of taking limits of viscosity } \text { solutions and applications of this and in } \$ 7 \\ \text { which describes the adaptation } \text { of the theory to accommodate problems with } \\ \text { other boundary conditions } \text { and problems in which the boundary condition can- } \\ \text { not be strictly satisfied. In } \text { the later case, the entire problem has a generalized } \\ \text { interpretation for which there } \text { is often existence and uniqueness. While the de- } \\ \text { scription of these results is } \text { deferred to } \$ 7 , \text { they are fundamental and dramatic. } \\ $ \end{document}